[property]
model-file=../configs/yolov4-tiny.weights
network-config=../configs/yolov4-tiny.cfg
calib-file=../configs/calibration_images.txt
# 2=FP32, 1=FP16, 0=INT8
network-mode=2
# 0=V2, 1=V3, 2=V2-tiny, 3=V3-tiny, 4=V4, 5=V4-tiny
net-type=5
detect-thresh=0.5
[measurement]
enable=1
# 0=center point, 1=largest continuous area
strategy=1
# max standard deviation value for depth block
max_std=0.5
# max mean difference value between neighbour block
max_mean_diff=0.08

# for strategy=1, if bbox area < area_proportion, use depth of center point directly
area_proportion=0.02

max_depth=15.0
roi_draw=1
#grid_size=5 7 9 11 13 15 17 19 21 23
#grid_scalar=0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
grid_w=10
grid_h=10
